# VEB

./: taxi.sln
TaxiAppWebApi/: Program.cs  ServiceEventSource.cs  Startup.cs  TaxiAppWebApi.cs  TaxiAppWebApi.csproj  TaxiAppWebApi.http  WeatherForecast.cs  appsettings.json
TaxiAppWebApi/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
TaxiAppWebApi/Data/: DesignTimeDbContexFactory.cs  TaxiAppDbContext.cs
TaxiAppWebApi/Migrations/: 20240809211003_InitialCreate.Designer.cs  20240809211003_InitialCreate.cs  20240823095434_InitialCreate.Designer.cs  20240823095434_InitialCreate.cs  TaxiAppDbContextModelSnapshot.cs
TaxiAppWebApi/Models/: Analytics.cs  Location.cs  Notification.cs  Payment.cs  RegisterModel.cs  Ride.cs  User.cs  Vehicle.cs  statusType.cs  userType.cs
TaxiAppWebApi/PackageRoot/: ServiceManifest.xml
TaxiAppWebApi/Properties/: launchSettings.json
Web1/: ServiceEventSource.cs  Web1.cs  Web1.http
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
front/taxiapp-frontend/: package-lock.json  package.json
front/taxiapp-frontend/src/: App.js  index.css  index.js
front/taxiapp-frontend/src/pages/: Login.js  Register.js
front/taxiapp-frontend/src/styles/: Login.css  Register.css
taxi/: StartupServices.xml  taxi.sfproj
taxi/ApplicationPackageRoot/: ApplicationManifest.xml
taxi/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
taxi/PublishProfiles/: Cloud.xml
taxi/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
